spring.application.name=CronJob

# Cron Job Configuration
# Her 13 dakikada bir istek atacak URL
cronjob.target.url=https://birdakikadinle.onrender.com

# Server port (production icin)
server.port=${PORT:8080}

# Logging
logging.level.tr.cronjob=INFO
